* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px;
    background-image: url('assets/image8.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    align-items: center;
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
}

.icon img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
}

.heading {
    font-size: 2em;
    color: #007BFF;
    margin-bottom: 10px;
}

.paragraph {
    font-size: 1.6em;
    color: #555555;
    margin-bottom: 20px;
    flex-grow: 1;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #fff;
    background: linear-gradient(to right, #010336, #0b5ed7);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.button:hover {
    background: linear-gradient(to right, #010336, #0b5ed7);
}
